surepy/analysis/metadata_analysis.proto

// This is a protobuf file. Pass it through the protobuf compiler to generate
// Python code:
//
// protoc --python_out=. metadata_analysis.proto
// protoc -I=./surepy --python_out=./surepy  ./surepy/analysis/metadata_analysis.proto
syntax = "proto2";

package surepy;


message Operation {
    optional string name = 1;
    optional string parameter = 2;
}


// Next id: 8
message Metadata {
  optional string identifier = 1;
  optional string comment = 2;
  // Timestamp in seconds since Unix epoch
  optional int64 creation_date = 3;
  // Timestamp in seconds since Unix epoch
  optional int64 modification_date = 4;
  // Timestamp in seconds since Unix epoch
  optional Operation method = 5;

  //optional surepy.metadata_pb2.Metadata locdata = 6

  map<string, string> map = 7;
}
